# wikiapp

./: .gitignore  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  gradlew.bat  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/baseproject/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/baseproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/jax/english/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: RootView.tsx  app.tsx  env.ts  global.ts  mapping.json  stamp.json  theme.json
app/apis/: api-config.ts  errorCode.ts  handleError.ts  helpers.ts  status.ts  url.ts
app/assets/: R.tsx  colors.tsx  fonts.tsx  image.tsx  index.tsx  strings.tsx  themes.ts
app/components/: index.ts
app/configs/: constant.ts  functions.ts
app/hooks/: useTextToSpeech.tsx
app/i18n/: en.json  i18n.ts  vi.json
app/navigation/: main-navigator.tsx  navigation-service.ts  navigation-utilities.tsx  screen-name.ts
app/stores/: configureStore.tsx
app/types/: ClassType.ts  UserType.ts  index.ts
app/utils/: AsyncStorageUtils.tsx  ImagePicker.ts  MixpanelAnalytics.ts  Permission.ts  ReactotronConfig.tsx  animations.ts  compareStrings.ts
docs/: Installation.md
e2e/: README.md  config.json
ios/: File.swift  Podfile
ios/BaseProject.xcodeproj/: project.pbxproj
(+127 files in other folders)
